<!DOCTYPE html>
<html>
    <head>
        
        <link href="startpage.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <div id="startpage__title">FLOGIC</div>
            <img src="img/logo.svg" id="startpage__frogimg">
            <div class="btn__next__holder">
                    <div class="btn__next"><p class="btn__next__text">Start Game</p></div>
                </div>
        </div>
    </body>
</html>